{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "justMyCode": false,
            "env": {
                "FLASK_APP": "run.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "jinja": true
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://dev.localhost:5000/",
            "webRoot": "${workspaceFolder}/members",
            "justMyCode": false,
        },
        {
            "name": "Python: flask membership update fsrc",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "justMyCode": false,
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "membership",
                "update",
                "fsrc",
                // "--membershipfile",
                // "C:\\Users\\lking\\Documents\\Lou's Software\\operational\\fsrc\\membercache\\membercache.csv",
            ],
            "jinja": true
        },
        {
            "name": "Python: racingteam_inforesults_init",
            "type": "python",
            "request": "launch",
            "module": "members.scripts.racingteam_inforesults_init",
            "args": [
                "C:\\Users\\lking\\OneDrive\\Documents\\King-Langlois\\FSRC\\Racing Team\\racingteam-script-inforesults.csv",
            ],
        },
        {
            "name": "Python: racingteam_infovol_init",
            "type": "python",
            "request": "launch",
            "module": "members.scripts.racingteam_infovol_init",
            "args": [
                "C:\\Users\\lking\\OneDrive\\Documents\\King-Langlois\\FSRC\\Racing Team\\racingteam-script-infovol.csv",
            ],
        },
        {
            "name": "Python: racingteam_appln_init",
            "type": "python",
            "request": "launch",
            "module": "members.scripts.racingteam_appln_init",
            "args": [
                "C:\\Users\\lking\\OneDrive\\Documents\\King-Langlois\\FSRC\\Racing Team\\racing-team-applications.csv",
            ],
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
    ]
}